substitutions:
  _SERVICE_NAME: backend
  _IMAGE_NAME: backend-image

steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "build backend"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:$SHORT_SHA",
        "./backend",
      ]

  - name: "gcr.io/cloud-builders/docker"
    id: "push to gcr"
    args: ["push", "gcr.io/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:$SHORT_SHA"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "deploy cloud run"
    entrypoint: bash
    args:
      - "-c"
      - |
        source /workspace/env_vars.txt
        gcloud run deploy $_SERVICE_NAME \
        --image gcr.io/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:$SHORT_SHA \
        --region $LOCATION \
        --platform managed \
        --set-env-vars "$_ENV_VARS"

images:
  - "gcr.io/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:$SHORT_SHA"
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
