substitutions:
  _SERVICE_NAME: backend
  _IMAGE_NAME: backend-image
steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "build backend"
    args:
      [
        "build",
        "-t",
        "$LOCATION-docker.pkg.dev/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:latest",
        "./backend",
      ]

  - name: "gcr.io/cloud-builders/docker"
    id: "push to gcr"
    args:
      [
        "push",
        "$LOCATION-docker.pkg.dev/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:latest",
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "deploy cloud run"
    entrypoint: bash
    args:
      - "-c"
      - |
        gcloud run services update $_SERVICE_NAME \
        --image $LOCATION-docker.pkg.dev/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:latest \
        --region $LOCATION \
        --set-env-vars "$_ENV_VARS"

images:
  - "$LOCATION-docker.pkg.dev/$PROJECT_ID/$_GCR_REPO/$_IMAGE_NAME:latest"
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
